<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Halooo!">
    <meta name="keywords" content="website">
	<link rel="shortcut icon" href="asep/imgs/website.png" type="image/x-icon">
  
  <title>Jarvis Github Page</title>

</head>
<body>
</body>
</html>
</script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="container">
  <img src="asep/imgs/atas.jpg" alt="atas" style="width:100%;">
  <div class="centered">Halo, selamat datang di websiteku sendiri.aku disini cuma iseng aja sih.</div>

</div>

</body>
</html> 
<style>
#section1 {
  height: 600px;
  background-color: pink;
}

#section2 {
  height: 600px;
  background-color: yellow;
}

#section3 {
  height: 600px;
  background-color: blue;
}
</style>
</head>
<body>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #4545ff;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #7070fa;
}
</style>
</head>
<body>

<h2>Lihat Keisenganku!</h2>
    <p><strong>Penghitung Win rate, win & lose, Mobile Legends!</p></strong>
    <p>dapet dari https://github.com/johsteven</p>
<a href="https://jarupiso.github.io/wrcount" target="_blank">ML</a>

</body>
</html>
<html>


